<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ranking lokat bankowych</title>
    <meta name="description" content="Najlepsze lokaty i konta oszczędnościowe! Ranking luty 2018. Sprawdź ile możesz zarobić!"
    />
    <meta name="keywords" content="lokata, konto oszczędnościowe, oszczędzanie, inwestycja, ranking lokat, konto osobiste, najlepsza lokata"
    />
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" href="Styles/indexStyles.css" type="text/css" />
    <link rel="stylesheet" href="Styles/mediaQueriesStyles.css" type="text/css" />
    <link rel="stylesheet" href="Styles/subPageStyles.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>

<body>
    <header>
        <div id="div-logo">
            <a href="#" id="logo">$mart $Savings.pl</a>
        </div>
        <nav>
            <a href="#" id="menu-icon"></a>
            <ul>
                <li>
                    <a href="index.html">Lokaty</a>
                </li>
                <li>
                    <a href="kontaosobiste.html">Konta osobiste</a>
                </li>
                <li>
                    <a href="kontafirmowe.html">Konta firmowe</a>
                </li>
                <li>
                    <a href="kredytygotowkowe.html">Kredyty gotówkowe</a>
                </li>
                <li>
                    <a href="szybkiepozyczki.html">Szybkie pożyczki</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="part">
        <div class="div-serv-descrition">
            <p>
                <b>Lokata bankowa</b> zwana też depozytem imiennym to zdecydowanie najbezpieczniejsza forma oszczędzania. Nie
                stracisz pieniędzy nawet jeśli bank upadnie. Twoje środki są chronione przez Bankowy Fundusz Gwarancyjny.
                Lokata jest to umowa pomiędzy bankiem a Tobą, powierzasz mu swoje pieniądze, a on zobowiązuje się że po upływie
                terminu zwróci środki wraz z należnymi odsetkami. Na rynku jest sporo ciekawych ofert lokat bankowych.
                <b>Specjalnie dla Ciebie przeanalizowaliśmy oferty banków i zestawiliśmy je w tabeli poniżej.</b>
            </p>
        </div>
        <br/>
        <br/>


        <div class="row">
            <div class="col-md-4 box">
                <div>
                    <center>
                        <h2>1 miejsce</h2>
                        <h1 id="rank-place">Lokata Witaj</h1>

                        <div class="hexa">
                            <div class="hex1">
                                <div class="hex2">
                                    <a href="http://oskar_trzebowski.ebrokerpartner.pl/short/4uneb" target="blank">
                                        <img src="img/banks/nestlokata.jpeg" alt="" width="320" />
                                    </a>
                                </div>
                            </div>
                        </div>

                        <p class="rank-description">
                            <b>Nest bank</b> to tylko pozornie nowy bank. Powstał on z fuzji Smart Banku oraz Biz banku. Najciekawsze
                            oferty kierowane są dla rodzin i nowych klientów. Bankowość mobilna spełnia najnowsze standardy
                            i oczekiwania najbardziej wymagających klientów. Bank podlega polskiemu prawu bankowemu i środki
                            są zabezpieczone przez Bankowy Fundusz Gwarancyjny. Pierwsze miejsce w lutym zajmuje "Lokata
                            Witaj" Nest banku, oferuje 4% w skali roku na 3 miesiące. Po zainwestowaniu 10 000 zł zarabiamy
                            98,53 zł (po opodatkowaniu 79,81 zł). Aby otrzymać te środki należy założyć lokatę z poziomu
                            bankowości internetowej, w ciągu 30 dni od założenia Nest Konta.
                        </p>
                    </center>
                </div>
            </div>
            <div class="col-md-4 box">
                <div>
                    <center>
                        <h2>2 miejsce</h2>
                        <h1 id="rank-place">Lokata Happy</h1>
                        <div class="hexa">
                            <div class="hex1">
                                <div class="hex2">
                                    <a href="http://oskar_trzebowski.ebrokerpartner.pl/short/4ungb">
                                        <img src="img/banks/lokatahappy.jpeg" alt="" height="100%" />
                                    </a>
                                </div>
                            </div>
                        </div>

                        <p class="rank-description">
                            <b>Lokata Happy</b> to oferta dla klienta indywidualnego kierowana od Idea Banku. Jest to jedna
                            z najlepszych lokat na rynku finansów z oprocentowaniem 4% w skali roku. Dużą zaletą tej lokaty
                            jest brak konieczności prowadzenia rachunku bieżącego w banku. Oferta jest kierowana do osób,
                            które nie są klientami Idea Banku. Lokaty są ubezpieczone przez Bankowy Fundusz Gwarancyjny na
                            kwotę do 100 000 euro. Jeżeli założysz lokatę na 10 000 zł otrzymasz 54 zł. Założenie lokaty
                            jest bardzo proste, wystarczy przez internet wejść na stronę Idea Banku i wypełnić wniosek.
                        </p>
                    </center>
                </div>
            </div>
            <div class="col-md-4 box">
                <div>
                    <center>
                        <h2>3 miejsce</h2>
                        <h1 id="rank-place">mBank</h1>
                        <div class="hexa">
                            <div class="hex1">
                                <div class="hex2">
                                    <img src="img/banks/mbankkonto.jpeg" alt="" width="100%" />
                                </div>
                            </div>
                        </div>

                        <p class="rank-description">
                            <b>mBank</b> przyzwyczaił klientów do innowacyjnych rozwiązań. Lokata dla nowych klientów cieszy
                            się ogromną popularnością dzięki wysokiemu oprocentowaniu - 3,5% w skali roku. Lokatę należy
                            otworzyć przez internet i jest kierowana dla klienta indywidualnego. Lokatę można otworzyć na
                            kwotę od 500 zł do 10 000 zł. Oprocentowanie jest stałe przez cały okres trwania umowy. Lokata
                            może być założona na okres 3 miesięcy. Odsetki są kapitalizowane na koniec okresu rozliczeniowego.
                            Zdecydowanie jest to jedna z najciekawszych ofert na rynku usług finansowych i polecamy założenie
                            tej lokaty.
                        </p>
                    </center>
                </div>
            </div>
        </div>



        </section>


        <div>
            <table>
                <thead>
                    <tr>
                        <th>Miejsce</th>
                        <th>Bank</th>
                        <th>nazwa lokaty</th>
                        <th>Okres lokaty</th>
                        <th>Oprocentowanie</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <img src="img/banks/nest.jpeg" class="image" />
                        </td>
                        <td>Lokata Witaj</td>
                        <td>3 miesiące</td>
                        <td>4%</td>
                        <td>
                            <a href="http://oskar_trzebowski.ebrokerpartner.pl/short/4uneb" target="blank" class="button">Strona banku</a>
                        </td>
                    </tr>
                    <tr class="even">
                        <td>2</td>
                        <td>
                            <img src="img/banks/idea.jpeg" class="image" />
                        </td>
                        <td>Lokata Happy</td>
                        <td>1 miesiąc</td>
                        <td>4%</td>
                        <td>
                            <a href="http://oskar_trzebowski.ebrokerpartner.pl/short/4ungb" target="blank" class="button">Strona banku</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <img src="img/banks/mbank.jpeg" class="image" />
                        </td>
                        <td>Lokata dla nowych klientów</td>
                        <td>3 miesiące</td>
                        <td>3,5%</td>
                        <td>
                            <a href="http://oskartr.oferty-kredytowe.pl/o/salechannel.php?idSaleChannel=624&idDistributor=131947" target="blank" class="button">Strona banku</a>
                        </td>
                    </tr>
                    <tr class="even">
                        <td>4</td>
                        <td>
                            <img src="img/banks/euro.jpeg" class="image" />
                        </td>
                        <td>Lokata LOGujesz-LOKujesz</td>
                        <td>1 miesiąc</td>
                        <td>3,5%</td>
                        <td>
                            <a href="http://oskar_trzebowski.ebrokerpartner.pl/short/4ungb" target="blank" class="button">Strona banku</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <img src="img/banks/bgz.jpeg" class="image" />
                        </td>
                        <td>Lokata bezkarna</td>
                        <td>3 miesiące</td>
                        <td>3,5%</td>
                        <td>
                            <a href="http://oskar_trzebowski.ebrokerpartner.pl/short/4unp9" target="blank" class="button">Strona banku</a>
                        </td>
                    </tr>
                    <tr class="even">
                        <td>6</td>
                        <td>
                            <img src="img/banks/mill.jpeg" class="image" />
                        </td>
                        <td>Lokata mobilna 360</td>
                        <td>3 miesiące</td>
                        <td>3,0%</td>
                        <td>
                            <a href="http://oskartr.oferty-kredytowe.pl/o/salechannel.php?idSaleChannel=239&idDistributor=131947" target="blank" class="button">Strona banku</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            <img src="img/banks/bgz.jpeg" class="image" />
                        </td>
                        <td>Lokata bezkompromisowa</td>
                        <td>3 miesiące</td>
                        <td>2,7%</td>
                        <td>
                            <a href="http://oskartr.oferty-kredytowe.pl/o/salechannel.php?idSaleChannel=617&idDistributor=131947" target="blank" class="button">Strona banku</a>
                        </td>
                    </tr>
                    <tr class="even">
                        <td>8</td>
                        <td>
                            <img src="img/banks/toy.jpeg" class="image" />
                        </td>
                        <td>Sprint 180 dni</td>
                        <td>6 miesięcy</td>
                        <td>2,5%</td>
                        <td>
                            <a href="http://oskartr.oferty-kredytowe.pl/o/salechannel.php?idSaleChannel=957&idDistributor=131947" target="blank" class="button">Strona banku</a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>
                            <img src="img/banks/get.jpeg" class="image" />
                        </td>
                        <td>e-lokata</td>
                        <td>2 miesiące</td>
                        <td>2,1%</td>
                        <td>
                            <a href="http://oskartr.oferty-kredytowe.pl/o/salechannel.php?idSaleChannel=1170&idDistributor=131947" target="blank" class="button">Strona banku</a>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>
                            <img src="img/banks/san.jpeg" class="image" />
                        </td>
                        <td>Lokata Direct+ Wzrost</td>
                        <td>12 miesięcy</td>
                        <td>2,05%</td>
                        <td>
                            <a href="http://oskartr.oferty-kredytowe.pl/o/salechannel.php?idSaleChannel=1619&idDistributor=131947" target="blank" class="button">Strona banku</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>


</body>

</html>